# RuoYi-Admin

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
ruoyi-admin/src/main/resources/db/: change-log-2025-08-16.sql
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-generator/: pom.xml
ruoyi-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ruoyi-generator/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
ruoyi-generator/src/main/resources/vm/vue/v3/: index-tree.vue.vm  (+1 more)
ruoyi-generator/src/main/resources/vm/xml/: mapper.xml.vm
ruoyi-quartz/: pom.xml
ruoyi-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/: CreatePDFMainTest.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysBook.java  SysSleepRecord.java  SysStoredFile.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysBookMapper.java  SysSleepRecordMapper.java  SysStoredFileMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysBookService.java  ISysStoredFileService.java  SysSleepRecordService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysBookServiceImpl.java  SysConfigServiceImpl.java  SysSleepRecordServiceImpl.java  SysStoredFileServiceImpl.java
ruoyi-system/src/main/resources/mapper/: SysBookMapper.xml  SysStoredFileMapper.xml
ruoyi-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSleepRecordMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
sql/: quartz.sql  ry_20250522.sql
(+36 files in other folders)
